db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/spring_security?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf8
db.username=root
db.password=12345

hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=create
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.hbm2ddl.import_files=/data.sql